.attendee-details{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    /* margin-top: 10px; */
    place-items: start;
    width: 80%;
    margin: 30px auto;
}
button{
    width: 100%;
    font-size: 1.2rem;
    padding: 4px;
    grid-column: 1/3;
    /* border: 1px solid red; */
    border-radius: 20px;
}